{
  "expo": {
    "name": "MotoTaxi Comercios",
    "slug": "merchant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mototaxi.merchant",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrar pedidos cercanos y calcular rutas de entrega.",
        "NSLocationAlwaysUsageDescription": "Necesitamos tu ubicación para rastrear entregas en tiempo real.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Necesitamos tu ubicación para rastrear entregas en tiempo real.",
        "NSUserNotificationUsageDescription": "Necesitamos enviarte notificaciones cuando llegue un pedido nuevo."
      },
      "config": {
        "googleMapsApiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.mototaxi.merchant",
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "visible": "immersive",
        "barStyle": "light-content",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B35"
        }
      ]
    ]
  }
}
